{
  "name": "akindu-mini",
  "version": "1.0.0",
  "description": "A WhatsApp Bot with Multi-Number Support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:tera-baileys",
    "express": "latest",
    "fs-extra": "latest",
    "pino": "latest",
    "jimp": "latest",
    "@dark-yasiya/scrap":"1.0.1",
    "@octokit/rest": "latest",
    "denethdev-ytmp3":"1.0.3",
    "cheerio": "latest",
    "gradient-string": "^2.0.2",
    "ruhend-scraper": "latest",
    "@google/genai":"1.22.0",
    "yt-search": "2.12.1",
    "fluent-ffmpeg": "latest",
    "ffmpeg-static": "^5.1.0",
    "node-fetch": "3.3.2",
    "sharp":"latest",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "file-type": "21.0.0",
    "axios": "latest",
    "moment-timezone": "^0.6.0",
    "mongodb": "^5.7.0",
    "telegraph-uploader": "2.0.0",
    "imgbb-uploader": "1.5.1",
    "@blackamda/telegram-image-url": "1.0.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "multi-device",
    "baileys",
    "akindu-md"
  ],
  "author": "Mr akindu",
  "license": "MIT"
}
